name: Tests
on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - master
      - Issue

jobs:
#  build-and-test-python:
#    runs-on: ${{ matrix.os }}
#    strategy:
#      matrix:
#        os: [ windows-latest, macos-latest, ubuntu-latest ]
#        python-version: [ '3.11' ]
#    steps:
#      - uses: actions/checkout@v2
#      - name: Set up Python ${{ matrix.python-version }}
#        uses: actions/setup-python@v2
#        with:
#          python-version: ${{ matrix.python-version }}
#      - name: Install dependencies
#        run: |
#          python -m pip install --upgrade pip
#          python -m pip install -r python_requirements.txt
#      - name: Run tests
#        run: cd beams && pytest -ra

  build-and-test-anaconda:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ ubuntu-latest ]
        python-version: [ '3.11' ]
    steps:
      - uses: actions/checkout@v2
      - name: Set up Anaconda with Python ${{ matrix.python-version }}
        uses: conda-incubator/setup-miniconda@v2
        with:
          auto-update-conda: true
          activate-environment: test
          python-version: ${{ matrix.python-version }}
      - name: Install dependencies
        shell: bash -el {0}
        run: |
          conda install -c conda-forge pytest
      - name: Check conda version
        shell: bash -el {0}
        run: |
          conda --version
      - name: Check conda prefix
        shell: bash -el {0}
        run: |
          echo $CONDA_PREFIX
      - name: List conda environment bin directory
        shell: bash -el {0}
        run: |
          ls $CONDA_PREFIX/bin
      - name: Run tests with PyTest
        shell: bash -el {0}
        run: |
          cd beams
          pytest -ra
